Start:2015-11-08 08:08:51
update: 2015-11-05 - 2015-11-09
-------------------------------------
000001.SS
http://real-chart.finance.yahoo.com/table.csv?ignore=.csv&f=2015&s=000001.SS&g=d&c=2015&b=5&a=10&d=10&e=9
existed: 000001, 2015-11-05
existed: 000001, 2015-11-06
-------------------------------------
000002.SZ
http://real-chart.finance.yahoo.com/table.csv?ignore=.csv&f=2015&s=000002.SZ&g=d&c=2015&b=5&a=10&d=10&e=9
existed: 000002, 2015-11-05
existed: 000002, 2015-11-06
-------------------------------------
000004.SZ
http://real-chart.finance.yahoo.com/table.csv?ignore=.csv&f=2015&s=000004.SZ&g=d&c=2015&b=5&a=10&d=10&e=9
existed: 000004, 2015-11-05
existed: 000004, 2015-11-06
-------------------------------------
000005.SZ
http://real-chart.finance.yahoo.com/table.csv?ignore=.csv&f=2015&s=000005.SZ&g=d&c=2015&b=5&a=10&d=10&e=9
-------------------------------------
000006.SZ
http://real-chart.finance.yahoo.com/table.csv?ignore=.csv&f=2015&s=000006.SZ&g=d&c=2015&b=5&a=10&d=10&e=9
existed: 000006, 2015-11-05
existed: 000006, 2015-11-06
-------------------------------------
000007.SZ
Traceback (most recent call last):
  File "get_history.py", line 37, in <module>
    s = sdb.findStockBySymbolAndDate(symbol,todayStr)
  File "/home/adminuser/github/52zhangting/StockDB.py", line 39, in findStockBySymbolAndDate
    all = self.dbh.select(sql)
  File "/home/adminuser/github/52zhangting/SqliteWrapper.py", line 27, in select
    self.__cursor.execute(sql)
KeyboardInterrupt
